package com.gridnine.testing;

import java.util.List;

/**
 * Интерфейс FlightFilter представляет собой контракт для реализации различных фильтров полетов.
 * <p>
 * Каждый класс, реализующий этот интерфейс, должен предоставить реализацию метода filter,
 * который принимает список полетов и возвращает отфильтрованный список полетов.
 */
public interface FlightFilter {

    /**
     * Фильтрует список полетов на основе заданных критериев.
     *
     * @param flights Исходный список полетов.
     * @return Отфильтрованный список полетов.
     */
    List<Flight> filter(List<Flight> flights);
}
